#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <210>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        btrgb_layer {
            bindings = <&tog 5>;
            key-positions = <5 7>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Home";
            bindings = <
&kp TAB           &kp Q             &kp W           &kp E               &kp R           &kp T                                &kp UP                &kp Y        &kp U       &kp I                &kp O            &kp P                 &kp BSPC
&kp LEFT_CONTROL  &mt LEFT_SHIFT A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_GUI F  &kp G                      &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &mt RGUI J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_SHIFT SEMI  &kp SQT
&td0              &kp Z             &kp X           &kp C               &kp V           &kp B        &kp C_MUTE              &kp DOWN              &kp N        &kp M       &kp COMMA            &kp DOT          &kp FSLH              &kp ESC
                                                    &kp LGUI            &mo 1           &lt 3 SPACE                                                &lt 4 ENTER  &mo 2       &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "Number";
            bindings = <
&trans                 &kp N1  &kp N2     &kp N3     &kp N4     &kp N5                                  &mmv MOVE_UP                     &kp N6     &kp N7        &kp N8        &kp N9        &kp N0     &kp BSPC
&kp LEFT_PARENTHESIS   &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp PLUS   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTRK  &kp PG_UP
&kp RIGHT_PARENTHESIS  &trans  &trans     &trans     &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp MINUS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH  &kp PG_DN
                                          &trans     &trans     &trans                                                                   &kp ENTER  &kp DEL       &kp N0
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        raise_layer {
            display-name = "Symbol";
            bindings = <
&trans  &kp EXCL  &kp AT     &kp HASH   &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &trans    &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &trans    &trans     &none      &none      &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &trans     &trans     &kp SPACE                                                             &kp RET    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        layer_3 {
            display-name = "Fn alpha";
            bindings = <
&trans          &kp F1  &kp F2     &kp F3     &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6          &kp F7          &kp F8        &kp F9           &kp F10          &kp F11
&studio_unlock  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp PRINTSCREEN  &kp F12
&trans          &trans  &trans     &trans     &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans          &trans          &trans        &trans           &kp SCROLLLOCK   &kp PAUSE_BREAK
                                   &trans     &trans     &trans                                                                   &trans          &trans          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            display-name = "Fn beta";
            bindings = <
&trans          &kp F1  &kp F2          &kp F3          &kp F4        &kp F5                                         &mmv MOVE_UP                     &kp F6    &kp F7     &kp F8     &kp F9     &kp F10          &kp F11
&studio_unlock  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &mkp MB4  &mkp LCLK  &mkp MCLK  &mkp RCLK  &kp PRINTSCREEN  &kp F12
&trans          &trans  &trans          &trans          &trans        &trans           &kp C_MUTE                    &mmv MOVE_DOWN                   &mkp MB5  &trans     &trans     &trans     &kp SCROLLLOCK   &kp PAUSE_BREAK
                                        &trans          &trans        &trans                                                                          &trans    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        config {
            bindings = <
&tog 0          &trans           &trans           &trans           &trans           &trans                             &trans          &trans        &trans        &trans             &trans  &trans  &tog 0
&bt BT_CLR_ALL  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4               &trans  &trans  &trans  &trans        &trans        &trans             &trans  &trans  &trans
&rgb_ug RGB_ON  &rgb_ug RGB_OFF  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &trans            &trans          &out OUT_BLE  &out OUT_USB  &ext_power EP_TOG  &trans  &trans  &trans
                                                  &bootloader      &sys_reset       &trans                                             &trans        &sys_reset    &bootloader
            >;

            sensor-bindings = <&rgb_encoder>;
            label = "Config";
        };
    };
};
